; Example configuration file

; Configuration attributes:
; host - SSH server domain or IP address
; port - SSH server port
; username - username of a remote user
; ssh_private_key - private SSH key used for authentication
;                   (password authentication is not supported for security reasons and should be avoided)
; ssh_private_key_passphrase - passphrase for encrypted SSH private key (unused when blank)
; cryptsetup_passphrase - passphrase for unlocking encrypted disk using cryptsetup

; known_hosts - file with DSA host keys of SSH servers (used for server authentication and MITM attack prevention)
;               This file cannot be empty - you should always provide server keys beforehand for security reasons
; connect_timeout - connection timeout for TCP handshake during port scanning
; ssh_connect_timeout - timeout for connection and SSH auth
; sleep_interval - time between port scanning checks


; [server-identifier]
; host = 127.0.0.1
; port = 22
; username = default
; cryptsetup_passphrase = securePassword13!

[DEFAULT]
connect_timeout = 5
ssh_connect_timeout = 5
sleep_interval = 2

port = 22
username = root
ssh_private_key = unlock_key.rsa
ssh_private_key_passphrase =
known_hosts = known_hosts
